{
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 6,
    "margin-top": 0,
    "margin-bottom": 0,
    "modules-left": [
        "custom/logo",
        "hyprland/window"
    ],
    "modules-center": [
        "cpu",
        "memory",
        "hyprland/workspaces",
        "clock",
        "custom/separatordot",
        "battery",
        "pulseaudio"
    ],
    "modules-right": [
        "tray",
        "custom/notification",
        "network",
        "bluetooth"
    ],
    "custom/logo": {
        "format": " ο¨É  ",
        "tooltip": false
    },
    "hyprland/window": {
        "format": "{initialTitle}",
        "max-length": 15
    },
    "cpu": {
        "interval": 10,
        "format": "ο£Φ {usage}%",
        "tooltip": true
    },
    "memory": {
        "format": "σΑ‰ö {percentage}%",
        "interval": 10,
        "tooltip-format": "οîΗ RAM               σΑ™Γ SWAP\n\nσΑ≥Ü Used:  {used:0.1f} GB      σΑ≥Ü Used:  {swapUsed:0.1f} GB\nσΑ½• Free:  {avail:0.1f} GB     σΑ½• Free:  {swapAvail:0.1f} GB\nσΑΠé Total: {total:0.1f} GB     σΑΠé Total: {swapTotal:0.1f} GB"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 12
    },
    "clock": {
        "format": "{:%H:%M βÄΔ %a, %m/%d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "interval": 10
    },
    "custom/separatordot": {
        "format": "βÄΔ",
        "tooltip": false
    },
    "backlight": {
        "format": "σΑÉ†",
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity} %",
        "format-charging": "σΑ²³ {capacity} %",
        "format-plugged": "σΑ²³ {capacity} %",
        "format-full": "σΑ¹Ι {capacity} %",
        /* Waybar automatically maps these icons from 0% to 100% */
        "format-icons": [
            "σΑ²é",
            "σΑ¹Κ",
            "σΑ¹Μ",
            "σΑ¹Φ",
            "σΑ¹Ϋ",
            "σΑ¹Ψ",
            "σΑ¹Ω",
            "σΑ²Ä",
            "σΑ²¹",
            "σΑ²²",
            "σΑ¹Ι"
        ]
    },
    "pulseaudio": {
        /* You asked for just numbers when unmuted, so here is just the number */
        "format": "οÄ®  {volume}%",
        "format-muted": "σΑ•¹",
        "on-click": "pavucontrol",
        "tooltip-format": "Volume: {volume}%"
    },
    "network": {
        /* Uses the format-icons array below to dynamically change the bars */
        "interval": 10,
        "format-wifi": "{icon}",
        "format-ethernet": "σΑàÄ",
        "format-disconnected": "σΑ•Σ",
        "format-disabled": "σΑ•Σ",
        "tooltip-format-wifi": "WiFi: {essid} ({signalStrength}%)\nIP: {ipaddr}",
        "tooltip-format-ethernet": "Ethernet: {ifname}\nIP: {ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        /* Signal strength icons from empty to full */
        "format-icons": [
            "σΑΛ·",
            "σΑΛü",
            "σΑΛΔ",
            "σΑΛΞ",
            "σΑΛ®"
        ],
        "on-click":"nmgui"
    },
    "bluetooth": {
        "format-on": "σΑ²·",
        "format-off": "σΑ²≤",
        "format-disabled": "σΑ²≤",
        "format-connected": "σΑ²±",
        /* Extra flex: Shows battery of the connected device on hover */
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{status}",
        "tooltip-format-connected": "Connected to: {device_alias}\nBattery: {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        }
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='12pt'>{icon}</span>",
        "format-icons": {
            "notification": "σ±ÖΪ",
            "none": "σΑ²€",
            "dnd-notification": "σΑ²†",
            "dnd-none": "σΑΣ™",
            "inhibited-notification": "σΑ²¦",
            "inhibited-none": "σΑΣë",
            "dnd-inhibited-notification": "σΑ²¦",
            "dnd-inhibited-none": "σΑΣë"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}