* {
    primary: #e0c46d;
    primary-fixed: #fee086;
    primary-fixed-dim: #e0c46d;
    on-primary: #3c2f00;
    on-primary-fixed: #231b00;
    on-primary-fixed-variant: #564500;
    primary-container: #564500;
    on-primary-container: #fee086;
    secondary: #d4c6a1;
    secondary-fixed: #f0e1bb;
    secondary-fixed-dim: #d4c6a1;
    on-secondary: #383016;
    on-secondary-fixed: #221b04;
    on-secondary-fixed-variant: #4f462a;
    secondary-container: #4f462a;
    on-secondary-container: #f0e1bb;
    tertiary: #accfaf;
    tertiary-fixed: #c7ecca;
    tertiary-fixed-dim: #accfaf;
    on-tertiary: #183720;
    on-tertiary-fixed: #02210d;
    on-tertiary-fixed-variant: #2e4e35;
    tertiary-container: #2e4e35;
    on-tertiary-container: #c7ecca;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #16130b;
    on-surface: #e9e2d4;
    on-surface-variant: #cec6b4;
    outline: #979080;
    outline-variant: #4c4639;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e9e2d4;
    inverse-on-surface: #343027;
    inverse-primary: #715c0c;
    surface-dim: #16130b;
    surface-bright: #3d392f;
    surface-container-lowest: #110e07;
    surface-container-low: #1e1b13;
    surface-container: #231f17;
    surface-container-high: #2d2a21;
    surface-container-highest: #38342b;
}
